https://www.digitalocean.com/community/tutorials/nodejs-jwt-expressjs
https://www.digitalocean.com/community/tutorials/api-authentication-with-json-web-tokensjwt-and-passport
//**********************************************************************************************
//app.use(express.json());
//app.post('/save', (req, res) => {
//  const { newObject} = req.body;  
//**********************************************************************************************
// en el cliente...... o postman
//GET https://example.com:4000/api/userOrders
//Authorization: Bearer JWT_ACCESS_TOKEN
//**********************************************************************
//luego de implementado
//*****************************************************************

//app.get('/api/userOrders', authenticateToken, (req, res) => {
  // executes after authenticateToken
  // ...
//})



app.post('/api/createNewUser', (req, res) => {
  // ...

  const token = generateAccessToken({ username: req.body.username });
  res.json(token);

  // ...
});
//function authenticateToken(req, res, next) {
//  const authHeader = req.headers['authorization']
//  const token = authHeader && authHeader.split(' ')[1]
//
//  if (token == null) return res.sendStatus(401)

//  jwt.verify(token, process.env.TOKEN_SECRET as string, (err: any, user: any) => {
//    console.log(err)

//    if (err) return res.sendStatus(403)

//    req.user = user

//    next()
//  })
//}





//************************************************************************************************
      client side                                   
                                         

// get token from fetch request
const token = await res.json();

// set token in cookie
document.cookie = `token=${token}`